# SonarCloud Configuration
sonar.projectKey=DevOops23b_GoSearch
sonar.organization=devoops23b

# Project Information
sonar.projectName=GoSearch
sonar.projectVersion=1.0

# Source and Test Directories
sonar.sources=src/backend
sonar.tests=src/backend
sonar.test.inclusions=**/*_test.go

# Exclusions
sonar.exclusions=**/vendor/**,**/*_test.go,**/node_modules/**,**/knex-migrations/**

# Coverage
sonar.go.coverage.reportPaths=src/backend/coverage.out

# Language
sonar.language=go

# SCM
sonar.scm.provider=git
